# ZXingScan

./: readme.md
app/: build.gradle
app/src/androidTest/java/me/yulongsun/zxingscan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yulongsun/zxingscan/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/yulongsun/zxingscan/: ExampleUnitTest.java
lib_zxing/: build.gradle  proguard-rules.pro
lib_zxing/src/androidTest/java/me/yulongsun/libzxing/: ApplicationTest.java
lib_zxing/src/main/: AndroidManifest.xml
lib_zxing/src/main/java/me/yulongsun/libzxing/core/: BarcodeScannerView.java  CameraHandlerThread.java  CameraPreview.java  DecodeThread.java  IViewFinder.java  ViewFinderView.java  ZXingScannerView.java
lib_zxing/src/main/java/me/yulongsun/libzxing/utils/: CameraUtils.java  DisplayUtils.java
lib_zxing/src/main/res/values/: colors.xml  strings.xml
lib_zxing/src/test/java/me/yulongsun/libzxing/: ExampleUnitTest.java
